# Mercury

./: .project  pom.xml
mercury-model/: .project  pom.xml
mercury-model/src/main/java/org/mercury/model/: App.java
mercury-model/src/main/java/org/myapp/mercury/app/infrastructure/exception/: CommunicationException.java  ConfigurationException.java  FlowException.java  PersistenceException.java
mercury-model/src/main/java/org/myapp/mercury/app/infrastructure/exception/base/: AppException.java
mercury-model/src/main/java/org/myapp/mercury/app/infrastructure/util/: Checks.java  CommonUtil.java  ReflectionUtil.java
mercury-model/src/main/java/org/myapp/mercury/app/model/entity/geography/: City.java  (+3 more)
mercury-model/src/test/java/org/mercury/model/: AppTest.java
mercury-model/src/test/java/org/myapp/mercury/app/infrastructure/util/: ChecksTest.java  ReflectionUtilTest.java
mercury-persistence/: .project  pom.xml  schema_MySQL5Dialect.sql
mercury-persistence/src/main/java/org/mercury/persistence/: App.java
mercury-persistence/src/main/java/org/myapp/mercury/app/persistence/config/: PersistenceContext.java
mercury-persistence/src/main/java/org/myapp/mercury/app/persistence/hibernate/: SessionFactoryBuilder.java
mercury-persistence/src/main/java/org/myapp/mercury/app/persistence/repository/: SupplierRepository.java  SupplyRepository.java
mercury-persistence/src/main/java/org/myapp/mercury/app/persistence/repository/hibernate/: HibernateSupplierRepository.java
mercury-persistence/src/main/java/org/myapp/mercury/app/persistence/repository/impl/: SupplierRepositoryImpl.java  SupplyRepositoryImpl.java
mercury-persistence/src/main/resources/: persistence.xml
mercury-persistence/src/test/java/org/mercury/persistence/: AppTest.java
mercury-persistence/src/test/java/org/myapp/mercury/app/persistence/schema/: Export.java
mercury-presentation/: .project  pom.xml
mercury-presentation/src/main/java/org/mercury/presentation/: App.java
mercury-presentation/src/test/java/org/mercury/presentation/: AppTest.java
mercury-service/: .project  pom.xml
mercury-service/src/main/java/org/mercury/service/: App.java
mercury-service/src/main/java/org/myapp/mercury/app/rest/config/: MercuryConfig.java  MercuryConfiguration.java  MercuryInitializer.java  TestConfig.java  WebMvcConfig.java
mercury-service/src/main/java/org/myapp/mercury/app/rest/controller/: SupplierController.java  SupplyController.java
mercury-service/src/main/java/org/myapp/mercury/app/rest/dto/: SupplierDTO.java
mercury-service/src/main/java/org/myapp/mercury/app/rest/dto/base/: BaseDTO.java
mercury-service/src/main/java/org/myapp/mercury/app/rest/service/: SupplierResource.java
mercury-service/src/main/java/org/myapp/mercury/app/rest/service/config/: JerseyConfig.java
mercury-service/src/main/java/org/myapp/mercury/app/service/: LogisticService.java
mercury-service/src/main/java/org/myapp/mercury/app/service/impl/: GeographicServiceImpl.java  LogisticServiceImpl.java
mercury-service/src/main/java/org/myapp/mercury/app/transform/: Transformer.java
mercury-service/src/main/java/org/myapp/mercury/app/transform/impl/: CachedFieldProvider.java  DTOTransformer.java  FieldProvider.java
mercury-service/src/main/java/org/myapp/mercury/transform/: Transformer.java
mercury-service/src/main/java/org/myapp/mercury/transform/impl/: CachedFieldProvider.java  DTOTransformer.java  FieldProvider.java
mercury-service/src/main/resources/: application.properties  log4j2.xml
mercury-service/src/test/java/org/mercury/service/: AppTest.java
mercury-service/src/test/java/org/myapp/mercury/app/rest/controller/: SupplierControllerTest.java  SupplyControllerTest.java
mercury-service/src/test/java/org/myapp/mercury/app/rest/service/: SupplierResourceTest.java
mercury-service/src/test/java/org/myapp/mercury/app/service/: GeographicServiceImplTest.java  LogisticServiceImplTest.java
mercury-service/src/test/java/org/myapp/mercury/app/service/impl/: LogisticServiceImplTest.java
mercury-service/src/test/java/org/myapp/mercury/app/transform/impl/: DTOTransformerTest.java
src/main/java/org/myapp/mercury/app/infrastructure/util/: CommonUtil.java
src/main/java/org/myapp/mercury/app/model/entity/base/: AbstractEntity.java
src/main/java/org/myapp/mercury/app/model/entity/person/: Account.java
src/main/java/org/myapp/mercury/app/service/: GeographicService.java  LogisticService.java
src/main/java/org/myapp/mercury/application/infrastructure/exception/: CommunicationException.java  ConfigurationException.java  FlowException.java  PersistenceException.java
src/main/java/org/myapp/mercury/application/infrastructure/exception/base/: AppException.java
src/main/java/org/myapp/mercury/application/infrastructure/exception/flow/: InvalidParameterException.java
src/main/java/org/myapp/mercury/application/infrastructure/util/: CommonUtil.java
src/main/java/org/myapp/mercury/application/model/entity/base/: AbstractEntity.java
src/main/java/org/myapp/mercury/application/model/entity/geography/: Address.java  City.java  Coordinate.java  Point.java
src/main/java/org/myapp/mercury/application/model/entity/logistics/: Supplier.java  Supply.java
src/main/java/org/myapp/mercury/application/model/entity/person/: Account.java
src/main/java/org/myapp/mercury/application/model/entity/transport/: TransportType.java
src/main/java/org/myapp/mercury/application/model/search/criteria/: PointCriteria.java
src/main/java/org/myapp/mercury/application/service/: GeographicService.java
src/main/java/org/myapp/mercury/application/service/impl/: GeographicServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/myapp/mercury/app/model/entity/geography/: CityTest.java
src/test/java/org/myapp/mercury/app/service/: GeographicServiceImplTest.java
src/test/java/org/myapp/mercury/application/model/entity/geography/: CityTest.java
src/test/java/org/myapp/mercury/application/model/entity/logistics/: SupplierTest.java
src/test/java/org/myapp/mercury/application/service/: GeographicServiceImplTest.java
(+13 files in other folders)
